<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c043ec55-331f-454e-bcde-d365338a037d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nydevkhsql01/LunchTime/LunchTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LunchTime.xsd" MetadataType="Schema" ID="2dd4f544-3f1e-40bd-8b2a-0ca4282811ce" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd0" />
    <MetadataFile FileName="LunchTime1.xsd" MetadataType="Schema" ID="46f8b6bd-29d8-49c0-a151-01bc48839b3f" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd2" />
    <MetadataFile FileName="LunchTime.wsdl" MetadataType="Wsdl" ID="8bd92ae0-a25b-4123-baf0-ff3b262addc0" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?wsdl" />
    <MetadataFile FileName="LunchTime2.xsd" MetadataType="Schema" ID="5a996921-9cde-4e9b-93e8-2b2a3acc12fe" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd1" />
    <MetadataFile FileName="LunchTime.disco" MetadataType="Disco" ID="2a26615b-d2c1-418b-8dbc-87ae88923ba9" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>