<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c76cdd-1001-4a65-a575-5383e78b67ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nydevkhsql01/LunchTime/LunchTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LunchTime3.xsd" MetadataType="Schema" ID="c5da8c67-7a21-45bb-80bb-659ee45b5e3b" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?xsd=xsd2" />
    <MetadataFile FileName="LunchTime31.xsd" MetadataType="Schema" ID="408b2e29-9cb5-4e60-96b6-aeeb07e2746d" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?xsd=xsd1" />
    <MetadataFile FileName="LunchTime32.xsd" MetadataType="Schema" ID="3cf4503d-4d38-4a5a-85f3-a7948f6d2bb0" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?xsd=xsd0" />
    <MetadataFile FileName="LunchTime1.wsdl" MetadataType="Wsdl" ID="972fd4a9-4b6e-44e6-997f-3d1471bbba32" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?wsdl" />
    <MetadataFile FileName="LunchTime1.disco" MetadataType="Disco" ID="5fe4b7d1-ae30-435c-acef-80f163557da4" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?disco" />
    <MetadataFile FileName="LunchTime.xsd" MetadataType="Schema" ID="45818747-fa73-4671-999d-401faee77a20" SourceId="1" SourceUrl="http://nydevkhsql01.federation.local/LunchTime/LunchTime.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>