<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c76cdd-1001-4a65-a575-5383e78b67ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nydevkhsql01/LunchTime/LunchTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LunchTime.xsd" MetadataType="Schema" ID="6235e44f-54a2-4d7f-a61f-9445ee8eafdc" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd0" />
    <MetadataFile FileName="LunchTime1.xsd" MetadataType="Schema" ID="7017137f-b12d-467f-9a67-6624088c9379" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd2" />
    <MetadataFile FileName="LunchTime.wsdl" MetadataType="Wsdl" ID="c414e271-4e8c-4c40-a23a-90de2ff4ff29" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?wsdl" />
    <MetadataFile FileName="LunchTime2.xsd" MetadataType="Schema" ID="e1551b14-24c5-408b-b361-36edb09efb56" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?xsd=xsd1" />
    <MetadataFile FileName="LunchTime.disco" MetadataType="Disco" ID="4ebe7f64-f99f-4db7-aac8-939c52fe2e8f" SourceId="1" SourceUrl="http://nydevkhsql01/LunchTime/LunchTime.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>